
<div id="wrapper" class="bg-dark">

    <!-- Sidebar -->
    <div id="sidebar-wrapper" class="bg-dark">
        <ul class="sidebar-nav navbar-nav mr-auto">
            <li class="sidebar-brand ">
                <a href="#" class="text-white">
                     INM. CONCEPCIÓN
                </a>
            </li>
            <div class="list-group border-0 text-center text-md-left bg-dark">
                <a href="#menu1" class="list-group-item d-inline-block collapsed bg-dark text-white" data-toggle="collapse" data-parent="#sidebar" aria-expanded="false"><i class="fa fa-dashboard"></i> <span class="d-none d-md-inline">Alumnos</span> </a>
                <div class="collapse" id="menu1">
                    <a href="registroAlumno.jsp" class="list-group-item text-dark" data-parent="#menu1">Registrar Alumno</a>
                    <a href="repoalumno.do" class="list-group-item text-dark" data-parent="#menu1">Reporte Alumno</a>
                </div>
                <a href="#menu2" class="list-group-item d-inline-block collapsed bg-dark text-white" data-toggle="collapse" data-parent="#sidebar" aria-expanded="false"><i class="fa fa-dashboard"></i> <span class="d-none d-md-inline">Profesor</span> </a>
                <div class="collapse" id="menu2">
                    <a href="registroProfesor.jsp" class="list-group-item text-dark" data-parent="#menu2">Registrar Profesor</a>
                    <a href="repoprofe.do" class="list-group-item text-dark" data-parent="#menu2">Reporte Profesor</a>
                </div>
                
            </div>
        </ul>
    </div> 